<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TF-IDF Search</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
            color: #333;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #CCC;
            border-radius: 5px;
            width: 80%;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            margin: 0 auto;
	    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	    font-size: large;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            background-color: #FFF;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #CCC;
        }
        th {
            background-color: #9599E2;
	    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	    font-size: large;
            color: #FFF;
        }
	tbody {
	    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	    font-size: large;
	}
        @media only screen and (max-width: 768px) {
            form, table {
                width: 100%;
            }
            input[type="text"] {
                width: 90%;
            }
            input[type="submit"] {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <h1>TF-IDF Search Engine</h1>
    <form action="/query" method="post">
        <label for="user_input">Enter your query:</label>
        <input type="text" id="user_input" name="user_input">
        <br><br>
        <input type="submit" value="Search">
    </form>
    <br><br>
    {% if relevant_docs %}
    <table>
        <thead>
            <tr>
                <th>Document Name</th>
                <th>Relevance Score</th>
            </tr>
        </thead>
        <tbody>
            {% for doc_id, relevance in relevant_docs %}
            <tr>
                <td>{{ doc_id }}</td>
                <td>{{ relevance }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
